<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chatroom Name"
        android:id= "@+id/chatroomNameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        />

    <EditText
        android:id= "@+id/chatroomNameInput"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/chatroomNameTextView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id= "@+id/usernameTextView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chatroomNameInput"
        android:layout_marginBottom="2dp"
        />
    

    <EditText
        android:id= "@+id/usernameInput"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/usernameTextView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        />

    <Button
        android:id="@+id/entranceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incognitoModeSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="enter chat app!"
        android:onClick="enterChat"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/usernameInput"
        android:layout_marginTop="13dp"
        android:id="@+id/incognitoModeSwitch"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/incognitoModeSwitch"
        android:text="Incognito Mode"
        />


</RelativeLayout>

